In [124]:
# data cleaning with pandas 
import pandas as pd

## Extraction

In [125]:
travels_data = pd.read_csv('/Users/adeleke/Desktop/10Alytics/Cohort 7/travel_details.csv')

In [126]:
# create a copy of a dataset
travels_df = pd.read_csv('/Users/adeleke/Desktop/10Alytics/Cohort 7/travel_details.csv')

In [127]:
travels_df.copy

<bound method NDFrame.copy of               Employee     Destination Travel Start Date Travel End Date  \
0         Aaron Salter  OCEAN CITY, MD        2017-05-31      2017-06-02
1    Abigail Ratnofsky   SAN DIEGO, CA        2016-01-24      2016-01-29
2       Adam Kisthardt     ORLANDO, FL        2018-10-04      2018-10-09
3        Adam P. Jones  OCEAN CITY, MD        2016-06-19      2016-06-21
4          Alan Butsch   SAN DIEGO, CA        2019-11-19      2019-11-22
..                 ...             ...               ...             ...
413     Warren Jensen!  OCEAN CITY, MD   2017-11-06           2017-11-09
414        Warp Jensen  OCEAN CITY, MD        2019-03-25      2019-03-26
415     Whitney Kujawa  OCEAN CITY, MD        2017-11-06      2017-11-09
416      William Kinna   CHARLOTTE, NC        2017-05-21      2017-05-26
417             Xin Qi  OCEAN CITY, MD        2019-08-13      2019-08-17

     Actual Total Expenses Purpose Of Travel
0                   644.10        Conference
1                  2962.70        Conference
2                  1891.19        Conference
3                   324.36        Conference
4                  2141.51        Conference
..                     ...               ...
413                 502.45        Conference
414                  78.00        Conference
415                 567.00        Conference
416                2163.67        Conference
417                2107.51        Conference

[418 rows x 6 columns]>

In [128]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [129]:
travels_data.shape

(418, 6)

In [130]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [131]:
# Date type is in object
# 3 Null values in purpose of travel
# Seperate cities and state
# split the names
# some initials in names

In [132]:
travels_data.duplicated() # No duplicate

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [133]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [134]:
# Date is not a date but a string

## Cleaning

In [135]:
type(travels_data['Travel Start Date'])

pandas.core.series.Series

In [136]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel End Date'])
travels_data['Travel Start Date']

0     2017-06-02
1     2016-01-29
2     2018-10-09
3     2016-06-21
4     2019-11-22
         ...
413   2017-11-09
414   2019-03-26
415   2017-11-09
416   2017-05-26
417   2019-08-17
Name: Travel Start Date, Length: 418, dtype: datetime64[ns]

In [137]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel End Date'])

In [138]:
# Define a function to remove whitespace and use apply on the DF
# My code ran fine converting to datetime but in class didnt work untill white space removed

def remove_white_space(text):
    if type(text) == str:
        return text.strip()
    return text

In [139]:
travels_data['Travel Start Date'] = travels_data['Travel Start Date'].apply(remove_white_space) #we dont have to call the function

In [140]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 19.7+ KB

In [141]:
# Ctrl D selects all the variables appearance, and you can edit in one line

In [142]:
# Let's fix the null values
#dropna(), fillna() etc

#check null values

In [143]:
travels_data[travels_data['Purpose Of Travel'] == None] # Nothing

Empty DataFrame
Columns: [Employee, Destination, Travel Start Date, Travel End Date, Actual Total Expenses, Purpose Of Travel]
Index: []

In [144]:
travels_data['Purpose Of Travel'].isna().sum() # Ill use isna()

3

In [145]:
travels_data[travels_data['Purpose Of Travel'].isna()]

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-27,2019-09-27,690.00,NaN
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-08,2017-03-08,1411.34,NaN
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-20,2017-10-20,73.50,NaN

In [146]:
# Ising default value as fillna()
travels_data['Purpose Of Travel'] = travels_data['Purpose Of Travel'].fillna('Not Provided')
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-09,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-26,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-09,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-26,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-17,2019-08-17,2107.51,Conference

In [147]:
# My code
travels_data.loc[travels_data['Purpose Of Travel'] == 'Not Provided']

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-27,2019-09-27,690.00,Not Provided
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-08,2017-03-08,1411.34,Not Provided
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-20,2017-10-20,73.50,Not Provided

In [148]:
# Lets remove the initials
# Let's write a fucntion to split state and city from Destination
def extract_state(text):
    result = text.split(',')[1]
    return result

def extract_city(text):
    """Extract city"""
    result = text.split(',')[0]
    return result

In [149]:
# Extract State and City
travels_data['State'] = travels_data['Destination'].apply(extract_state)
travels_data['City'] = travels_data['Destination'].apply(extract_city)

In [150]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-09,2017-11-09,502.45,Conference,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-26,2019-03-26,78.00,Conference,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-09,2017-11-09,567.00,Conference,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-26,2017-05-26,2163.67,Conference,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-17,2019-08-17,2107.51,Conference,MD,OCEAN CITY

In [179]:
# splitting names - my codes
#option1 - lambda
travels_data['first_name'] = travels_data['Employee'].apply(lambda text: text.split(' ')[0])
travels_data['last_name'] = travels_data['Employee'].apply(lambda text: text.split(' ')[1])

# option2: use def to define indiviual function and apply doe first_name and last_naeme

In [178]:
# Using a single line of code with expand keyword --okay works on jupyter
try:
    travels_data[['first_name', 'last_name']] = travels_data['Employee'].str.split(' ', 1, expand=True)
except TypeError as e:
    print(e)

split() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given

In [180]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,first_name,last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,P.
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-09,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-26,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-09,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-26,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-17,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [153]:
#Split employeename into first-name and last name


# travels_data[['first_name', 'last_name']] = travels_data['Employee'].str.split(' ', 1, expand=True)

In [154]:
# I'll do this without the function

In [155]:
# Extract month, year, day

## Documentation with github

In [156]:
# Using read me file ...where everybody checks all information
 # about the project

# Check readme file

In [157]:
list(travels_data.columns)

['Employee',
 'Destination',
 'Travel Start Date',
 'Travel End Date',
 'Actual Total Expenses',
 'Purpose Of Travel',
 'State',
 'City']

In [158]:
# Rearranged the columns and save to csv
travels_data = travels_data[['Employee', 'Destination','Travel Start Date','Travel End Date','Actual Total Expenses','Purpose Of Travel','State','City']]

In [159]:
travels_data.to_csv('cleaned_travels_dataset.csv')

In [160]:
travels_data.head()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference,CA,SAN DIEGO

In [161]:
# def name_split(text):
#     first_name = text.split(' ')[0]
#     last_name = text.split(' ')[1]
#     return first_name, last_name

In [162]:
#travels_data['Emplee First_name'] = travels_data['Employee'].apply(name_split)

In [163]:
travels_data.head()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference,CA,SAN DIEGO

In [164]:
# modupes's function = def extract_lastname_or_initials(text):
#     """Extracts Last Name or Middle Initials and Last Name"""
#     result = text.split(' ')
#     if len(result) > 2:
#         join_name = ' '.join(result[1:])
#         return join_name
#     else:
#         return result[-1]
# i created a function

In [165]:
# special character also in 405 @ and ! in employee name

In [166]:
travels_data['Employee'] = travels_data['Employee'].apply(lambda x:x.replace('@', ''))

In [167]:
travels_data['Employee'] = travels_data['Employee'].apply(lambda x:x.replace('!', ''))

In [168]:
travels_data.to_csv('new_cleaned_travel_data.csv')

In [169]:
# complete the last cleaning

In [170]:
# New dataset
url = '/Users/adeleke/Desktop/10Alytics/Cohort 7/us-cities-demographics.json'

In [171]:
demography_df = pd.read_json('/Users/adeleke/Desktop/10Alytics/Cohort 7/us-cities-demographics.json')

In [172]:
demography_df.head()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630

In [173]:
# male and female population to integer
# missing values

demography_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [174]:
demography_df['male_population'] = demography_df['male_population'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# we try numpy
import numpy as np

In [ ]:
demography_df['male_population'].dtype

dtype('float64')