In [2]:
# data cleaning with pandas 
import pandas as pd

## Extraction

In [5]:
travels_data = pd.read_csv('/Users/adeleke/Desktop/10Alytics/Cohort 7/travel_details.csv')

In [23]:
# create a copy of a dataset
travels_df = pd.read_csv('/Users/adeleke/Desktop/10Alytics/Cohort 7/travel_details.csv')

In [ ]:
travels_df.copy

In [6]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [7]:
travels_data.shape

(418, 6)

In [8]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [9]:
# Date type is in object
# 3 Null values in purpose of travel
# Seperate cities and state
# split the names
# some initials in names

In [11]:
travels_data.duplicated() # No duplicate

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [13]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [ ]:
# Date is not a date but a string

## Cleaning

In [16]:
type(travels_data['Travel Start Date'])

pandas.core.series.Series

In [20]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel End Date'])
travels_data['Travel Start Date']

0     2017-06-02
1     2016-01-29
2     2018-10-09
3     2016-06-21
4     2019-11-22
         ...
413   2017-11-09
414   2019-03-26
415   2017-11-09
416   2017-05-26
417   2019-08-17
Name: Travel Start Date, Length: 418, dtype: datetime64[ns]

In [21]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel End Date'])

In [22]:
# Define a function to remove whitespace and use apply on the DF
# My code ran fine converting to datetime but in class didnt work untill white space removed

def remove_white_space(text):
    if type(text) == str:
        return text.strip()
    return text

In [25]:
travels_data['Travel Start Date'] = travels_data['Travel Start Date'].apply(remove_white_space) #we dont have to call the function

In [26]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [ ]:
# Ctrl D selects all the variables appearance, and you can edit in one line

In [ ]:
# Let's fix the null values
#dropna(), fillna() etc

#check null values

In [28]:
travels_data[travels_data['Purpose Of Travel'] == None] # Nothing

Empty DataFrame
Columns: [Employee, Destination, Travel Start Date, Travel End Date, Actual Total Expenses, Purpose Of Travel]
Index: []

In [29]:
travels_data['Purpose Of Travel'].isna().sum() # Ill use isna()

3

In [34]:
travels_data[travels_data['Purpose Of Travel'].isna()]

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-27,2019-09-27,690.00,NaN
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-08,2017-03-08,1411.34,NaN
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-20,2017-10-20,73.50,NaN

In [37]:
# Ising default value as fillna()
travels_data['Purpose Of Travel'] = travels_data['Purpose Of Travel'].fillna('Not Provided')
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-09,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-26,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-09,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-26,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-17,2019-08-17,2107.51,Conference

In [38]:
# My code
travels_data.loc[travels_data['Purpose Of Travel'] == 'Not Provided']

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-27,2019-09-27,690.00,Not Provided
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-08,2017-03-08,1411.34,Not Provided
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-20,2017-10-20,73.50,Not Provided

In [39]:
# Lets remove the initials
# Let's write a fucntion to split state and city from Destination
def extract_state(text):
    result = text.split(',')[1]
    return result

def extract_city(text):
    """Extract city"""
    result = text.split(',')[0]
    return result

In [41]:
# Extract State and City
travels_data['State'] = travels_data['Destination'].apply(extract_state)
travels_data['City'] = travels_data['Destination'].apply(extract_city)

In [42]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-06-02,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-29,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-09,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-21,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-22,2019-11-22,2141.51,Conference,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-09,2017-11-09,502.45,Conference,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-26,2019-03-26,78.00,Conference,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-09,2017-11-09,567.00,Conference,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-26,2017-05-26,2163.67,Conference,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-17,2019-08-17,2107.51,Conference,MD,OCEAN CITY

In [ ]:
# I'll do this without the function

In [ ]:
# Extract month, year, day